<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">
        
    </head>

    <body>
      
        <input type="text" id="cuadrotexto" value=0 onkeyup="mostrar()" onkeypress="return soloNumero(event)"> 
        
        <input type="text" id="cuadrotexto2" value=0 onkeyup="mostrar()" onkeypress="return soloNumero(event)" >

        <div id="resultado"></div>
   
        <script>

            mostrar();
            soloNumero(e);
           
    
        </script>

    </body>
</html>